<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='product_links+' inline='true' name='federated.1nwcyyr1kyl3ak10mko0f173j7jd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='product_links' name='textscan.1ft2zw10ei1eqd11h8a530sulmqp'>
            <connection class='textscan' directory='C:/TOUS_MES_FICHIERS/ProjetPython/TravauxTechniques/4formatage_pour_tableau' filename='product_links.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1ft2zw10ei1eqd11h8a530sulmqp' name='product_links.csv' table='[product_links#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='string' name='Categorie' ordinal='0' />
              <column datatype='string' name='Lien_Produit' ordinal='1' />
              <column datatype='string' name='Nom_Produit' ordinal='2' />
              <column datatype='string' name='Prix' ordinal='3' />
              <column datatype='string' name='Avis' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1ft2zw10ei1eqd11h8a530sulmqp' name='bigrams_par_categorie.csv' table='[bigrams_par_categorie#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='string' name='Categorie' ordinal='0' />
              <column datatype='string' name='Bigram' ordinal='1' />
              <column datatype='integer' name='Frequency' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1ft2zw10ei1eqd11h8a530sulmqp' name='data_fusion_comments.csv' table='[data_fusion_comments#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='string' name='Categorie' ordinal='0' />
              <column datatype='string' name='Lien_Produit' ordinal='1' />
              <column datatype='string' name='Nom_Produit' ordinal='2' />
              <column datatype='string' name='Titre_Commentaire' ordinal='3' />
              <column datatype='string' name='Commentaire' ordinal='4' />
              <column datatype='string' name='Titre_Commentaire_Processe' ordinal='5' />
              <column datatype='string' name='Commentaire_Processe' ordinal='6' />
              <column datatype='string' name='Contient_Contraste' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1ft2zw10ei1eqd11h8a530sulmqp' name='data_fusion_products.csv' table='[data_fusion_products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='string' name='Categorie' ordinal='0' />
              <column datatype='string' name='Lien_Produit' ordinal='1' />
              <column datatype='string' name='Nom_Produit' ordinal='2' />
              <column datatype='string' name='Prix' ordinal='3' />
              <column datatype='real' name='Note_Moyenne' ordinal='4' />
              <column datatype='integer' name='Nombre_Avis' ordinal='5' />
              <column datatype='integer' name='Nombre_Commentaires' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1ft2zw10ei1eqd11h8a530sulmqp' name='unigrammes_par_categorie.csv' table='[unigrammes_par_categorie#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='string' name='Categorie' ordinal='0' />
              <column datatype='string' name='Word' ordinal='1' />
              <column datatype='integer' name='Frequency' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Categorie]</local-name>
            <parent-name>[product_links.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lien_Produit]</local-name>
            <parent-name>[product_links.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nom_Produit]</local-name>
            <parent-name>[product_links.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prix]</local-name>
            <parent-name>[product_links.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avis]</local-name>
            <parent-name>[product_links.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Categorie (bigrams_par_categorie.csv)]</local-name>
            <parent-name>[bigrams_par_categorie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bigram]</local-name>
            <parent-name>[bigrams_par_categorie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency]</local-name>
            <parent-name>[bigrams_par_categorie.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Categorie (data_fusion_comments.csv)]</local-name>
            <parent-name>[data_fusion_comments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lien_Produit (data_fusion_comments.csv)]</local-name>
            <parent-name>[data_fusion_comments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nom_Produit (data_fusion_comments.csv)]</local-name>
            <parent-name>[data_fusion_comments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Titre_Commentaire]</local-name>
            <parent-name>[data_fusion_comments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commentaire]</local-name>
            <parent-name>[data_fusion_comments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Titre_Commentaire_Processe]</local-name>
            <parent-name>[data_fusion_comments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commentaire_Processe]</local-name>
            <parent-name>[data_fusion_comments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contient_Contraste]</local-name>
            <parent-name>[data_fusion_comments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Categorie (data_fusion_products.csv)]</local-name>
            <parent-name>[data_fusion_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lien_Produit (data_fusion_products.csv)]</local-name>
            <parent-name>[data_fusion_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nom_Produit (data_fusion_products.csv)]</local-name>
            <parent-name>[data_fusion_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prix (data_fusion_products.csv)]</local-name>
            <parent-name>[data_fusion_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Note_Moyenne]</local-name>
            <parent-name>[data_fusion_products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombre_Avis]</local-name>
            <parent-name>[data_fusion_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombre_Commentaires]</local-name>
            <parent-name>[data_fusion_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Categorie (unigrammes_par_categorie.csv)]</local-name>
            <parent-name>[unigrammes_par_categorie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Word]</local-name>
            <parent-name>[unigrammes_par_categorie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency (unigrammes_par_categorie.csv)]</local-name>
            <parent-name>[unigrammes_par_categorie.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Bigram]' role='dimension' type='nominal' />
      <column caption='Note Moyenne Pondérée' datatype='real' name='[Calculation_860750511037403136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Note_Moyenne]*[Nombre_Avis])/SUM([Nombre_Avis])' />
      </column>
      <column caption='Categorie (bigrams par categorie.csv)' datatype='string' name='[Categorie (bigrams_par_categorie.csv)]' role='dimension' type='nominal' />
      <column caption='Categorie (data fusion comments.csv)' datatype='string' name='[Categorie (data_fusion_comments.csv)]' role='dimension' type='nominal' />
      <column caption='Categorie (data fusion products.csv)' datatype='string' name='[Categorie (data_fusion_products.csv)]' role='dimension' type='nominal' />
      <column caption='Categorie (unigrammes par categorie.csv)' datatype='string' name='[Categorie (unigrammes_par_categorie.csv)]' role='dimension' type='nominal' />
      <column caption='Commentaire Processe' datatype='string' name='[Commentaire_Processe]' role='dimension' type='nominal' />
      <column caption='Contient Contraste' datatype='string' name='[Contient_Contraste]' role='dimension' type='nominal' />
      <column caption='Frequency (unigrammes par categorie.csv)' datatype='integer' name='[Frequency (unigrammes_par_categorie.csv)]' role='measure' type='quantitative' />
      <column caption='Lien Produit (data fusion comments.csv)' datatype='string' name='[Lien_Produit (data_fusion_comments.csv)]' role='dimension' type='nominal' />
      <column caption='Lien Produit (data fusion products.csv)' datatype='string' name='[Lien_Produit (data_fusion_products.csv)]' role='dimension' type='nominal' />
      <column caption='Lien Produit' datatype='string' name='[Lien_Produit]' role='dimension' type='nominal' />
      <column caption='Nom Produit (data fusion comments.csv)' datatype='string' name='[Nom_Produit (data_fusion_comments.csv)]' role='dimension' type='nominal' />
      <column caption='Nom Produit (data fusion products.csv)' datatype='string' name='[Nom_Produit (data_fusion_products.csv)]' role='dimension' type='nominal' />
      <column caption='Nom Produit' datatype='string' name='[Nom_Produit]' role='dimension' type='nominal' />
      <column caption='Nombre Avis' datatype='integer' name='[Nombre_Avis]' role='measure' type='quantitative' />
      <column caption='Nombre Commentaires' datatype='integer' name='[Nombre_Commentaires]' role='measure' type='quantitative' />
      <column caption='Note Moyenne' datatype='real' name='[Note_Moyenne]' role='measure' type='quantitative' />
      <column caption='Prix (data fusion products.csv)' datatype='string' name='[Prix (data_fusion_products.csv)]' role='dimension' type='nominal' />
      <column caption='Titre Commentaire' datatype='string' name='[Titre_Commentaire]' role='dimension' type='nominal' />
      <column caption='Titre Commentaire Processe' datatype='string' name='[Titre_Commentaire_Processe]' role='dimension' type='nominal' />
      <column datatype='string' name='[Word]' role='dimension' type='nominal' />
      <column caption='bigrams_par_categorie.csv' datatype='table' name='[__tableau_internal_object_id__].[bigrams_par_categorie.csv_65F308FAD22C4D1E954CFBBF047D6760]' role='measure' type='quantitative' />
      <column caption='data_fusion_comments.csv' datatype='table' name='[__tableau_internal_object_id__].[data_fusion_comments.csv_19FE408C9EFF423886F82484BE8AA42E]' role='measure' type='quantitative' />
      <column caption='data_fusion_products.csv' datatype='table' name='[__tableau_internal_object_id__].[data_fusion_products.csv_6269C1EF14B848DE8120807CFC90D012]' role='measure' type='quantitative' />
      <column caption='product_links.csv' datatype='table' name='[__tableau_internal_object_id__].[product_links.csv_76914CABA8964742AC5F71A19B00AACB]' role='measure' type='quantitative' />
      <column caption='unigrammes_par_categorie.csv' datatype='table' name='[__tableau_internal_object_id__].[unigrammes_par_categorie.csv_84FD25ACB2DD48409DB54D6F5536B8AD]' role='measure' type='quantitative' />
      <column-instance column='[Bigram]' derivation='None' name='[none:Bigram:nk]' pivot='key' type='nominal' />
      <column-instance column='[Word]' derivation='None' name='[none:Word:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bigrammes'>
      <table>
        <view>
          <datasources>
            <datasource caption='product_links+' name='federated.1nwcyyr1kyl3ak10mko0f173j7jd' />
          </datasources>
          <datasource-dependencies datasource='federated.1nwcyyr1kyl3ak10mko0f173j7jd'>
            <column datatype='string' name='[Bigram]' role='dimension' type='nominal' />
            <column caption='Categorie (bigrams par categorie.csv)' datatype='string' name='[Categorie (bigrams_par_categorie.csv)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Frequency]' role='measure' type='quantitative' />
            <column-instance column='[Bigram]' derivation='None' name='[none:Bigram:nk]' pivot='key' type='nominal' />
            <column-instance column='[Categorie (bigrams_par_categorie.csv)]' derivation='None' name='[none:Categorie (bigrams_par_categorie.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Frequency]' derivation='None' name='[none:Frequency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Frequency]' derivation='Sum' name='[sum:Frequency:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nwcyyr1kyl3ak10mko0f173j7jd].[none:Categorie (bigrams_par_categorie.csv):nk]'>
            <groupfilter function='member' level='[none:Categorie (bigrams_par_categorie.csv):nk]' member='&quot;Vetements chemises occasionnelles bouton vers bas&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1nwcyyr1kyl3ak10mko0f173j7jd].[none:Frequency:qk]' included-values='in-range'>
            <min>26</min>
            <max>287</max>
          </filter>
          <slices>
            <column>[federated.1nwcyyr1kyl3ak10mko0f173j7jd].[none:Frequency:qk]</column>
            <column>[federated.1nwcyyr1kyl3ak10mko0f173j7jd].[none:Categorie (bigrams_par_categorie.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1nwcyyr1kyl3ak10mko0f173j7jd].[none:Bigram:nk]' />
              <size column='[federated.1nwcyyr1kyl3ak10mko0f173j7jd].[sum:Frequency:qk]' />
              <text column='[federated.1nwcyyr1kyl3ak10mko0f173j7jd].[none:Bigram:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Note_Moyenne'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Note moyenne par catégories de vêtements</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='product_links+' name='federated.1nwcyyr1kyl3ak10mko0f173j7jd' />
          </datasources>
          <datasource-dependencies datasource='federated.1nwcyyr1kyl3ak10mko0f173j7jd'>
            <column caption='Note Moyenne Pondérée' datatype='real' name='[Calculation_860750511037403136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Note_Moyenne]*[Nombre_Avis])/SUM([Nombre_Avis])' />
            </column>
            <column caption='Categorie (data fusion products.csv)' datatype='string' name='[Categorie (data_fusion_products.csv)]' role='dimension' type='nominal' />
            <column caption='Nombre Avis' datatype='integer' name='[Nombre_Avis]' role='measure' type='quantitative' />
            <column caption='Note Moyenne' datatype='real' name='[Note_Moyenne]' role='measure' type='quantitative' />
            <column-instance column='[Categorie (data_fusion_products.csv)]' derivation='None' name='[none:Categorie (data_fusion_products.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_860750511037403136]' derivation='User' name='[usr:Calculation_860750511037403136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nwcyyr1kyl3ak10mko0f173j7jd].[none:Categorie (data_fusion_products.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nwcyyr1kyl3ak10mko0f173j7jd].[usr:Calculation_860750511037403136:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nwcyyr1kyl3ak10mko0f173j7jd].[none:Categorie (data_fusion_products.csv):nk]</rows>
        <cols>[federated.1nwcyyr1kyl3ak10mko0f173j7jd].[usr:Calculation_860750511037403136:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unigrammes'>
      <table>
        <view>
          <datasources>
            <datasource caption='product_links+' name='federated.1nwcyyr1kyl3ak10mko0f173j7jd' />
          </datasources>
          <datasource-dependencies datasource='federated.1nwcyyr1kyl3ak10mko0f173j7jd'>
            <column caption='Categorie (data fusion products.csv)' datatype='string' name='[Categorie (data_fusion_products.csv)]' role='dimension' type='nominal' />
            <column caption='Frequency (unigrammes par categorie.csv)' datatype='integer' name='[Frequency (unigrammes_par_categorie.csv)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Word]' role='dimension' type='nominal' />
            <column-instance column='[Categorie (data_fusion_products.csv)]' derivation='None' name='[none:Categorie (data_fusion_products.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Frequency (unigrammes_par_categorie.csv)]' derivation='None' name='[none:Frequency (unigrammes_par_categorie.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Word]' derivation='None' name='[none:Word:nk]' pivot='key' type='nominal' />
            <column-instance column='[Frequency (unigrammes_par_categorie.csv)]' derivation='Sum' name='[sum:Frequency (unigrammes_par_categorie.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nwcyyr1kyl3ak10mko0f173j7jd].[none:Categorie (data_fusion_products.csv):nk]'>
            <groupfilter function='member' level='[none:Categorie (data_fusion_products.csv):nk]' member='&quot;Vetements chemises occasionnelles bouton vers bas&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1nwcyyr1kyl3ak10mko0f173j7jd].[none:Frequency (unigrammes_par_categorie.csv):qk]' included-values='in-range'>
            <min>1</min>
            <max>1637</max>
          </filter>
          <slices>
            <column>[federated.1nwcyyr1kyl3ak10mko0f173j7jd].[none:Frequency (unigrammes_par_categorie.csv):qk]</column>
            <column>[federated.1nwcyyr1kyl3ak10mko0f173j7jd].[none:Categorie (data_fusion_products.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1nwcyyr1kyl3ak10mko0f173j7jd].[sum:Frequency (unigrammes_par_categorie.csv):qk]' />
              <text column='[federated.1nwcyyr1kyl3ak10mko0f173j7jd].[none:Word:nk]' />
              <color column='[federated.1nwcyyr1kyl3ak10mko0f173j7jd].[none:Word:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Tableau de bord 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='3' name='Note_Moyenne' w='97538' x='1231' y='998'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
